<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/url_to_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry"
        tools:text="Головний рабин України наполягає, що за синагогою стежило таки НАБУ" />

</LinearLayout>